{
  "name": "zpay-ts-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@types/decimal.js": "^7.4.3",
    "@types/dockerode": "^3.3.38",
    "@types/node": "^22.15.2",
    "@types/node-fetch": "^2",
    "@types/pg": "^8.11.14",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/postgres": "^6.0.2",
    "decimal.js": "^10.5.0",
    "dockerode": "^4.0.6",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "nanoid": "^5.1.5",
    "node-fetch": "^2.7.0",
    "pg": "^8.15.6"
  }
}
